<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">View Team Details</h1>
<form name="form1" method="get" action="HomeServlet">
<table id="table1" border="1" >
<tr><td>Team Name</td><td><select name="team_name">
    <option value="Delhi Daredevils">Delhi Daredevils</option>
    <option value="Gujarat Lions">Gujarat Lions</option>
    <option value="Kings XI Punjab">Kings XI Punjab</option>
    <option value="Mumbai Indians">Mumbai Indians</option>
     <option value="Rising Pune Supergiants">Rising Pune Supergiants</option>
       <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
         <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
           <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
    </select></td></tr>
    <tr><td>Skill</td><td><select name="skill">
    <option value="Batting">Batting</option>
    <option value="Bowling">Bowling</option>
    <option value="All Rounder">All Rounder</option>
    </select></td></tr>
    
   </table>
 <input type="submit" name="submit" value="View Details">
</form>
</body>
</html>