<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="Main">
		<h1>Insert player details</h1>
		<table>
			<tr>
				<td><label>Name</label></td>
				<td><input type="text" placeholder="First name" name="name"></td>
			</tr>
			<tr>
				<td><label>Email</label></td>
				<td> <input type="text" placeholder="player@gmail.com" name="email"> </td>
			</tr>
			<tr>
				<td><label>DOB</label></td>
				<td><input type="text" placeholder="dd/mm/yyyy" name="dob"></td>
			</tr>
			<tr>
				<td><label>Total Runs</label></td>
				<td><input type="text" placeholder="8956" name="runs"></td>
			</tr>
			<tr>
				<td><label>Average</label></td>
				<td><input type="text" placeholder="56.56" name="average"></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" id="insert" value="Insert"></td>
			</tr>
		</table>
	</form>
</body>
</html>