(flask) C:\Users\umang\Desktop\pythonWorkshop\project>flask\Scripts\activate

(flask) C:\Users\umang\Desktop\pythonWorkshop\project>python app.py
usage: app.py [-?] {shell,createdb,dropall,runserver} ...

positional arguments:
  {shell,createdb,dropall,runserver}
    shell               Runs a Python shell inside Flask application context.
    createdb
    dropall
    runserver           Runs the Flask development server i.e. app.run()

optional arguments:
  -?, --help            show this help message and exit

(flask) C:\Users\umang\Desktop\pythonWorkshop\project>python app.py runserver
 * Restarting with stat
 * Debugger is active!
 * Debugger pin code: 282-295-212
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [19/Apr/2016 18:43:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:18] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:18] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:18] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [19/Apr/2016 18:43:18] "GET / HTTP/1.1" 200 -

(flask) C:\Users\umang\Desktop\pythonWorkshop\project>python app.py createdb

(flask) C:\Users\umang\Desktop\pythonWorkshop\project>python app.py shell

>>> dir(app.py)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Flask' object has no attribute 'py'
>>> app.py
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Flask' object has no attribute 'py'
>>> dir(app)
['__call__', '__class__', '__delattr__', '__dict__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_before_request_lock', '_error_handlers', '_got_first_request', '_logger', '_register_error_handler', '_static_folder', '_static_url_path', 'add_template_filter', 'add_template_global', 'add_template_test', 'add_url_rule', 'after_request', 'after_request_funcs', 'app_context', 'app_ctx_globals_class', 'auto_find_instance_path', 'before_first_request', 'before_first_request_funcs', 'before_request', 'before_request_funcs', 'blueprints', 'config', 'context_processor', 'create_global_jinja_loader', 'create_jinja_environment', 'create_url_adapter', 'debug', 'debug_log_format', 'default_config', 'dispatch_request', 'do_teardown_appcontext', 'do_teardown_request', 'enable_modules', 'endpoint', 'error_handler_spec', 'error_handlers', 'errorhandler', 'extensions', 'full_dispatch_request', 'get_send_file_max_age', 'got_first_request', 'handle_exception', 'handle_http_exception', 'handle_url_build_error', 'handle_user_exception', 'has_static_folder', 'import_name', 'init_jinja_globals', 'inject_url_defaults', 'instance_path', 'jinja_env', 'jinja_loader', 'jinja_options', 'json_decoder', 'json_encoder', 'log_exception', 'logger', 'logger_name', 'make_config', 'make_default_options_response', 'make_null_session', 'make_response', 'modules', 'name', 'open_instance_resource', 'open_resource', 'open_session', 'permanent_session_lifetime', 'preprocess_request', 'preserve_context_on_exception', 'process_response', 'propagate_exceptions', 'raise_routing_exception', 'register_blueprint', 'register_error_handler', 'register_module', 'request_class', 'request_context', 'request_globals_class', 'response_class', 'root_path', 'route', 'run', 'save_session', 'secret_key', 'select_jinja_autoescape', 'send_static_file', 'session_cookie_name', 'session_interface', 'should_ignore_error', 'static_folder', 'static_url_path', 'teardown_appcontext', 'teardown_appcontext_funcs', 'teardown_request', 'teardown_request_funcs', 'template_context_processors', 'template_filter', 'template_folder', 'template_global', 'template_test', 'test_client', 'test_client_class', 'test_request_context', 'testing', 'trap_http_exception', 'try_trigger_before_first_request_functions', 'update_template_context', 'url_build_error_handlers', 'url_default_functions', 'url_defaults', 'url_map', 'url_rule_class', 'url_value_preprocessor', 'url_value_preprocessors', 'use_x_sendfile', 'view_functions', 'wsgi_app']
>>> Todo
<class 'app.schema.Todo'>
>>> app
<Flask 'app'>
>>>
^C
(flask) C:\Users\umang\Desktop\pythonWorkshop\project>python app.py runserver